warn utf8::is_utf8('あいう');
warn 'あいう';

use Path::Class;
use Carp ();
sub UNIVERSAL::AUTOLOAD {
    if ($UNIVERSAL::AUTOLOAD =~ /::file\z/) {
        return Path::Class::file(@_);
    }
    Carp::croak("Undefined subroutine &${UNIVERSAL::AUTOLOAD} called");
}
sub UNIVERSAL::DESTROY { }

my $src = file('eg/plow')->slurp(iomode => '<:utf8');
warn utf8::is_utf8($src);
my $src2 = file('eg/plow')->slurp();
warn utf8::is_utf8($src2);
my $src3 = file('eg/plow')->slurp(iomode => '<:raw');
warn utf8::is_utf8($src3);

