use Test::More;
use 5.16.0;

ok(utf8::is_utf8('あいう'));
warn 'あいう';
beam Hoge;

ok(utf8::is_utf8(slurp(__FILE__)), 'utf8 by default');
ok(utf8::is_utf8(slurp(__FILE__, '<:utf8')));
ok(!utf8::is_utf8(slurp(__FILE__, '<:raw')));

p([[[1,3,3,],4,44,],452]);

func foo() {
    say "HO";
}

func bar($ah) {
    say "HO $ah";
}

bar('x');

class Dog {
    has 'name' => (is => 'ro');

    method eat($stuff) {
        warn "$stuff is delicious!";
    }
};

my $dog = Dog->new();
$dog->eat('dog food');

foo();

done_testing;
